# clustering
events {}
http {
    upstream wildfly {
        #ip_hash;
        #sticky cookie JSESSIONID;
        hash $cookie_JSESSIONID consistent;
        server 127.0.0.1:8180 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:8280 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 80 default_server;
        server_name "";
        access_log off;
        error_log off;

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://wildfly/;
            proxy_next_upstream error timeout invalid_header http_404 http_429 http_500 http_502 http_503;
        }
    }
}
