# clustering
events {}
http {
    upstream wildfly {
        ip_hash;
        server 127.0.0.1:8180;
        server 127.0.0.1:8280;
    }

    server {
        listen 80 default_server;
        server_name "";

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://wildfly/;
        }
    }
}
