# wildfly-clustering-reproducers

./: .gitignore  README.md
BASIC/: README.md  configuration.cli  start-all.sh
BASIC/distributed-webapp/src/main/java/org/jboss/test/clusterbench/web/session/: CommonHttpSessionServlet.java
DB_INVALIDATION_CACHE/: .env_list  README.md  database-mysql.cli  database-sybase.cli  database.cli  start-all.sh  start.sh  stop-all.sh
EJB_TWO_CLUSTERS/: README.md
EJB_TWO_CLUSTERS/ejb-forwarding/: pom.xml
EJB_TWO_CLUSTERS/ejb-forwarding/ejb-forwarding-ear/: pom.xml
EJB_TWO_CLUSTERS/ejb-forwarding/ejb-forwarding-ejb/: pom.xml
EJB_TWO_CLUSTERS/ejb-target/: pom.xml
EJB_TWO_CLUSTERS/ejb-target/ejb-target-ear/: pom.xml
EJB_TWO_CLUSTERS/ejb-target/ejb-target-ejb/: pom.xml
HOTROD_JDG/: README.md  configuration-jdg.cli  configuration-wfl-ATTRIBUTE.cli  configuration-wfl-SESSION.cli  start-all.sh  start.sh  stop-all.sh
HOTROD_JDG/distributed-webapp/: pom.xml
HOTROD_JDG/distributed-webapp/src/main/webapp/WEB-INF/: distributable-web.xml
INVALIDATION_DB/: README.md  configuration-distributable-web-1.cli  configuration-distributable-web-2.cli  configuration.cli  start-all.sh  stop-all.sh
INVALIDATION_DB/distributed-webapp/: pom.xml
INVALIDATION_DB/distributed-webapp/src/main/webapp-distributable-web-2/WEB-INF/: distributable-web.xml  web.xml
INVALIDATION_JDG/: README.md  configuration-wfl-distributable-web-1.cli  configuration-wfl-distributable-web-2.cli  configuration-wfl.cli  start-all.sh  stop-all.sh
INVALIDATION_JDG/distributed-webapp/: pom.xml
INVALIDATION_JDG/distributed-webapp/src/main/java/org/jboss/test/clusterbench/web/session/: HttpSessionServlet.java
INVALIDATION_JDG/distributed-webapp/src/main/webapp-distributable-web-1/WEB-INF/: distributable-web.xml
INVALIDATION_JDG/distributed-webapp/src/main/webapp-distributable-web-2/WEB-INF/: distributable-web.xml
JDG/: configuration-jdg-SECURED.cli  configuration-jdg.cli  configuration-wfl-SECURED.cli  start-all.sh
JDG-ENCRYPTED/: README.md  configuration-jdg-SECURED.cli  configuration-wfl-SECURED.cli  configuration-wfl.cli  start-all.sh  start.sh  stop-all.sh
JDG-ENCRYPTED/distributed-webapp/src/main/java/org/jboss/test/clusterbench/web/session/: ClusterBenchConstants.java  CommonHttpSessionServlet.java  SerialBean.java
JDG-STRESS/: README.md  configuration-jdg.cli  start-all.sh  start.sh
JDG-STRESS/distributed-webapp/: pom.xml
JDG/distributed-webapp/: pom.xml
LOAD_BALANCER_NGINX/: README.md  cbnc.ear  nginx.conf  start-all.sh  stop-all.sh  wildfly.cli
LOAD_BALANCER_UNDERTOW/: README.md  configuration-lb.cli  configuration.cli  start-all.sh  start.sh  stop-all.sh
LOAD_BALANCER_UNDERTOW/distributed-webapp/: pom.xml
LOAD_BALANCER_UNDERTOW/distributed-webapp/src/main/webapp/: home.html  home.jsp
LOAD_BALANCER_UNDERTOW/distributed-webapp/src/main/webapp/WEB-INF/: web.xml
METRICS/: README.md  dashboard.json  prometheus.yml  start-all.sh  stop-all.sh
METRICS/distributed-webapp/: pom.xml
METRICS/distributed-webapp/src/main/java/org/jboss/test/clusterbench/web/session/: HttpSessionServlet.java
MICROPROFILE_METRICS/: README.md
MICROPROFILE_METRICS/distributed-webapp/: pom.xml
MICROPROFILE_METRICS/distributed-webapp/src/main/java/org/jboss/test/rest/: CustomMetricEndpoint.java  RestApplication.java
MICROPROFILE_METRICS/distributed-webapp/src/main/webapp/WEB-INF/: web.xml
SCATTERED_CACHE/: hosts  playbook.yml
SCATTERED_CACHE/roles/client/tasks/: main.yaml
SCATTERED_CACHE/roles/wildfly/files/: clusterbench-ee8.ear  wildfly-kill.sh
SCATTERED_CACHE/roles/wildfly/tasks/: main.yml
SECOND_LEVEL_CACHE/: README.md  configuration-default.cli  configuration-dist.cli  configuration-inva.cli  configuration-repl.cli  configuration.cli  start-all.sh  stop-all.sh
SECOND_LEVEL_CACHE/distributed-webapp/: pom.xml
SECOND_LEVEL_CACHE/distributed-webapp/src/main/java/com/redhat/clustering/qe/distributedwebapp2lc/model/: Address.java  CreditCardPayment.java  Customer.java  DebitCardPayment.java  DomesticCustomer.java  ForeignCustomer.java  Order.java  OrderSupplemental.java  OrderSupplemental2.java  Payment.java
SECOND_LEVEL_CACHE/distributed-webapp/src/main/java/com/redhat/clustering/qe/distributedwebapp2lc/rest/: HelloWorldEndpoint.java  RestApplication.java
SECOND_LEVEL_CACHE/distributed-webapp/src/main/webapp-custom-cache/: home.html
SECOND_LEVEL_CACHE/distributed-webapp/src/main/webapp/WEB-INF/: web.xml
SHARED_SESSIONS/: README.md  start-all.sh
SHARED_SESSIONS/distributed-pom/: pom.xml
SHARED_SESSIONS/distributed-pom/common-jar/: pom.xml
SHARED_SESSIONS/distributed-pom/distributed-ear/: pom.xml
SHARED_SESSIONS/distributed-pom/distributed-webapp/: pom.xml
SINGLETON_DEPLOYMENT/: README.md  configuration-wfl-preferences.cli  configuration-wfl-quorum.cli  configuration-wfl-random.cli  start-all.sh
SINGLETON_DEPLOYMENT/distributed-webapp/: pom.xml
SSO/: README.md  configuration.cli  configuration1.cli  configuration2.cli  start-all.sh  stop-all.sh
SSO/distributed-webapp-sso/: .project  pom.xml
SSO/distributed-webapp-sso/src/main/webapp/: home.jsp
SSO/distributed-webapp-sso/src/main/webapp/WEB-INF/: web.xml
SSO_HOTROD_JDG/: README.md  configuration-jdg.cli  configuration1.cli  configuration2.cli  jdg.cli  start-all.sh  start.sh  stop-all.sh  wildfly.cli
SSO_HOTROD_JDG/distributed-webapp-sso/: pom.xml
SSO_HOTROD_JDG/distributed-webapp-sso/src/main/java/org/jboss/test/clusterbench/web/session/: CommonHttpSessionServlet.java  SessionCheckerFilter.java
SSO_HOTROD_JDG/distributed-webapp-sso/src/main/webapp/: index.html  index.jsp  login.jsp
SSO_HOTROD_JDG/distributed-webapp-sso/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
WEB_ACCESS_LOGS/: README.md  configuration-default.cli  start-all.sh  start.sh  stop-all.sh
WEB_ACCESS_LOGS/distributed-webapp/: pom.xml
WEB_ACCESS_LOGS/distributed-webapp/src/main/java/com/redhat/clustering/qe/distributedwebapp2lc/rest/: HelloWorldEndpoint.java
WEB_ACCESS_LOGS/distributed-webapp/src/main/webapp/WEB-INF/: web.xml
