embed-server --std-out=echo --server-config=standalone-ha.xml
# 2 OWNERS
/subsystem=infinispan/cache-container=web/distributed-cache=dist:write-attribute(name=owners,value=2)
/subsystem=infinispan/cache-container=web:write-attribute(name=default-cache, value=dist)
/subsystem=distributable-web/infinispan-session-management=default:write-attribute(name=cache-container,value=web)
/subsystem=distributable-web:write-attribute(name=default-session-management,value=default)
# NO ADVERTISING
/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=advertise,value=false)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=undertow_load_balancer:add(host=127.0.0.1,port=8090)
/subsystem=modcluster/mod-cluster-config=configuration:list-add(name=proxies,value=undertow_load_balancer)
/subsystem=distributable-web/infinispan-session-management=default/affinity=ranked:add(max-routes=2)
